Labs/lab3_Company_hw/Lab3_Company/MainWindow.xaml

<Window x:Class="Lab3_Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_Company"
        mc:Ignorable="d"
        Title="Shop App" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Companies List">
            <ListView Name="companyList" ItemsSource="{Binding}" BorderThickness="1" BorderBrush="black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="25">
                            <Label>
                                <Run Text="{Binding CompanyName}"/>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Grid Grid.Column="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Branches List">
                <ListView Name="branches" ItemsSource="{Binding SelectedItem.Branches, ElementName=companyList, Mode=OneWay}" BorderThickness="1" BorderBrush="black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label>
                                    <Run Text="{Binding BranchName}"/>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Company Name">
                        <TextBox Text="{Binding SelectedItem.CompanyName, ElementName=companyList}"/>
                    </GroupBox>
                    <GroupBox Header="Company Phrase" Grid.Row="1">
                        <TextBox Text="{Binding SelectedItem.Phrase, ElementName=companyList}"/>
                    </GroupBox>
                    <GroupBox Header="Company Description" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBox Name="desc" Text="{Binding SelectedItem.Description, ElementName=companyList}" MinLines="6" MaxLines="6" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding Text.Length, ElementName=desc, StringFormat=Characters {0}/500}" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Branch Name">
                        <TextBox Text="{Binding SelectedItem.BranchName, ElementName=branches}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Branch Address">
                        <TextBox Text="{Binding SelectedItem.Address, ElementName=branches}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Branch Contact">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding SelectedItem.PhoneNo, ElementName=branches}"/>
                            <TextBox Grid.Row="1" Text="{Binding SelectedItem.Email, ElementName=branches}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Website">
                        <TextBox Text="{Binding SelectedItem.WebSite, ElementName=branches}"/>
                    </GroupBox>
                    
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
