Labs/prep_SingIn/lab4_prepCompany/Page1.xaml

<Page x:Class="lab4_prepCompany.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_prepCompany"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="300" MinHeight="320" MinWidth="300" MaxHeight="320" MaxWidth="300" Background="LightGreen"
      Title="Sign In">

    <Page.Resources>
        <local:boolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Page.Resources>
        
    <Border Background="Gray" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Username" Foreground="White" FontSize="20"/>
            <TextBox Name="usernameBox" Height="30" FontSize="18"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <Grid>
                <TextBlock Margin="5,2" Text="Password" Foreground="Gray" Visibility="{Binding ElementName=passwordBox, Path=Text.Length, Converter={StaticResource BoolToVisibleConverter}}" IsHitTestVisible="False"/>
                <TextBox Name="passwordBox" Height="30" FontSize="18"/>
            </Grid>
            <Button Name="loginBtn" Height="30" FontSize="18" Margin="10" Foreground="white" Click="loginBtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Page>
