Labs/lab4_PwdGenerator_hw/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Image Slideshow" Height="800" Width="1000"
        MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:visibleConverter x:Key="VisibleConverter"/>
        <local:notVisibleConverter x:Key="NotVisibleConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel HorizontalAlignment="Stretch" Background="LightGray">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="LightGray">
                <MenuItem Header="File">
                    <MenuItem Header="Open Folder" Click="openFolderClick"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="exitClick"/>
                </MenuItem>
                <MenuItem Header="Slideshow" Name="slideShowMenu">
                </MenuItem>
                <MenuItem Header="About" Click="aboutClick"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3" BorderBrush="black" BorderThickness="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <Expander Header="Explorer" IsExpanded="True">
                        <TreeView Name="folderItem" SelectedItemChanged="selectedItemChanged" TreeViewItem.Expanded="item_Expanded" Background="LightGray" BorderBrush="black" BorderThickness="1" Margin="3"/>
                    </Expander>

                    <Expander Header="File" Height="auto">
                        <StackPanel Width="auto" Height="auto">
                            <Label Content="No file selected!" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Background="LightGray"
                                    Visibility="{Binding ElementName=pictureItem, Path=SelectedItem, Converter={StaticResource NotVisibleConverter}}" BorderBrush="black" BorderThickness="1"/>

                            <Border Margin="3" BorderBrush="Black" BorderThickness="1" Visibility="{Binding ElementName=pictureItem, Path=SelectedItem, Converter={StaticResource VisibleConverter}}" Background="LightGray">
                                <Grid Margin="5" Width="auto" Height="auto"
                                    Visibility="{Binding ElementName=pictureItem, Path=SelectedItem, Converter={StaticResource VisibleConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Width:"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Height:"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size:"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=pictureItem, Path=SelectedItem.Name}"/>
                                    <Label Grid.Row="1" Grid.Column="1" ContentStringFormat="# px"
                                                 Content="{Binding ElementName=pictureItem, Path=SelectedItem.Width}"/>
                                    <Label Grid.Row="2" Grid.Column="1" ContentStringFormat="# px"
                                                 Content="{Binding ElementName=pictureItem, Path=SelectedItem.Height}"/>
                                    <Label Grid.Row="3" Grid.Column="1" ContentStringFormat="#.## KB"
                                                 Content="{Binding ElementName=pictureItem, Path=SelectedItem.Size}"/>

                                </Grid>
                            </Border>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Slideshow">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5">
                                <Label Margin="3" Content="Select Slideshow Effect:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Margin="3" Name="comboBox" IsEditable="True" IsReadOnly="True">  
                                </ComboBox>
                                <Button Margin="3" Content="Start Slideshow" Click="startSlideShow"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.Column="1">
                <ListView Name="pictureItem" Margin="5" BorderBrush="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Border Margin="8,5" BorderBrush="Black" BorderThickness="1" Width="120">
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="11"
                                Grid.Row="1" Width="120" Margin="5,5,5,15" Content="{Binding Name}"/>
                                </StackPanel>
                            </Border>-->
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Width="140" Height="140">
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <StackPanel Background="White">
                                    <Image Source="{Binding Image}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
