Labs/lab4_PwdGenerator/lab4_TruePrep/Main.xaml

<Page x:Class="lab4_TruePrep.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_TruePrep"
      xmlns:convs="clr-namespace:lab4_TruePrep.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <convs:ShowConverter x:Key="showConverter"/>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
                <MenuItem Header="Password Generator"/>
                <MenuItem Header="Log out" Click="logoutClick"/>
                <MenuItem Header="Save" Command="{Binding SaveData}"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView Margin="0,0,5,0" Name="folderItem"
                      SelectedItemChanged="selectedChanged"
                      MouseRightButtonDown="mouseRightDown">
                <TreeView.Resources>
                    <ContextMenu x:Key="DefaultContextMenu">
                        <MenuItem Header="Add Directory" Command="{Binding addDir}"/>
                        <MenuItem Header="Add File">
                            <MenuItem Header="Passwords" Command="{Binding addPwsd}"/>
                            <MenuItem Header="Image" Command="{Binding addImg}"/>
                        </MenuItem>
                    </ContextMenu>
                    <ContextMenu x:Key="DirContextMenu">
                        <MenuItem Header="New Directory" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Add Directory" Command="{Binding DirAddInsideCommand}"/>
                        <MenuItem Header="Add Files">
                            <MenuItem Header="Passwords" Command="{Binding PwdAddInsideCommand}" />
                            <MenuItem Header="Image" Command="{Binding ImgAddInsideCommand}"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Rename" Click="renameClick"/>
                        <MenuItem Header="Delete" Click="delteClick"/>
                    </ContextMenu>
                    <ContextMenu x:Key="PwdContextMenu">
                        <MenuItem Header="New Password" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Rename" Click="renameClick"/>
                        <MenuItem Header="Delete" Click="delteClick"/>
                    </ContextMenu>
                    <ContextMenu x:Key="ImgContextMenu">
                        <MenuItem Header="New Image" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Rename" Click="renameClick"/>
                        <MenuItem Header="Delete" Click="delteClick"/>
                    </ContextMenu>
                </TreeView.Resources>
            </TreeView>
            <DockPanel Grid.Column="1">
                <Frame Source="{Binding ElementName=folderItem, Path=SelectedItem, Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged, Converter={StaticResource showConverter}}" 
                       x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"      
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
